@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@200;400;500&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Caladea&display=swap");
@import "_titles";

* {
    box-sizing: border-box;
}

body {
  font-family: "Caladea";
  padding-top: 140px;
  & > *:not(.footer) {
    padding: 0px 140px;
  }
}

header {
    z-index: 1;
    padding: 0px 110px;
    display: flex;
    align-items: center;
    @extend %miniTitle;
    nav {
      padding: 0px 110px;
      width: 100%;
      height: 140px;
      background-color: white;
      position: fixed;
      top: 0;
      left: 0;
      display: flex;
      flex-direction: center;
      justify-content: space-between;
      align-items: center;
      font-size: 10px;
      text-transform: uppercase;
      ul {
        display: flex;
        padding: 30px;
        &:first-child{
          li {
            margin-right: 60px;
            @extend %miniTitle;
          }
        }
      }
    }
  }

.hero {
  background-image: url(https://i.pinimg.com/originals/ee/ed/e4/eeede4c0cd8d1b0c1b986b16419cd57c.jpg);
  background-size: cover;
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: white;
  padding: 0 80px;
  margin-bottom: 90px;
  h4 {
    @extend %miniTitle;
    margin-bottom: 40px;
  }
  h3 {
    font-size: 48px;
    width: 50%;
    text-align: center;
    margin-bottom: 40px;
  }
  a {
    width: 25%;
    background-color: white;
    color: black;
    padding: 25px 0;
    @extend %miniTitle;
    text-align: center;
    text-transform: uppercase;
    font-size: 10px;
    text-decoration: none;
    transition: color 0.3s linear, background 0.3s linear;
    &:hover {
      background-color: black;
      color: white;
    }
  }
}

.hero-under {
  height: 95vh;
  display: flex;
  margin-bottom: 90px;
  .hero-under__content {
    height: 100%;
    background-color: #eee7e7;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    h4 {
      @extend %miniTitle;
      font-size: 12px;
      text-transform: uppercase;
      margin-bottom: 40px;
    }
    h3 {
      font-size: 36px;
      width: 80%;
      text-align: center;
      margin-bottom: 40px;
    }
    a {
      width: 40%;
      background-color: #eee7e7;
      border: 1px solid black;
      color: black;
      padding: 25px 0;
      @extend %miniTitle;
      text-align: center;
      text-transform: uppercase;
      font-size: 10px;
      text-decoration: none;
      transition: color 0.3s linear, background 0.3s linear;
      &:hover {
        background-color: black;
        color: white;
      }
    }
  }
}

.blog {
  padding-top: 90px;
  width: 100%;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(3, 514px);
  margin-bottom: 80px;
  .blog__post {
    background-color: #eee7e7;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    &:nth-child(even) {
      img {
        order: 2;
      }
    }
  .poster__content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    .post__date {
      @extend %miniTitle;
      font-size: 12px;
      margin-bottom: 40px;
    }
    h4 {
      font-size: 36px;
      width: 80%;
      text-align: center;
      margin-bottom: 60px;
    }
    a {
      @extend %miniTitle;
      font-size: 12px;
      text-transform: uppercase;
      text-decoration: none;
      color: black;
    }
  }
  }
}

.gallery {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 310px);
  .gallery__poster {
    height: 100%;
    cursor: pointer;
    img {
      max-width: 100%;
      height: 100%;
      transition: opacity 0.3s linear;
      &:hover {
        opacity: 0.5;
      }
    }
  }
}

.footer {
  margin-top: 100px;
  background-color: #eee7e7;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  padding: 65px 0px;
  .footer__column {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    .column__title {
      @extend %miniTitle;
      font-size: 10px;
      margin-bottom: 50px;
      opacity: 0.5;
    }
    ul {
      @extend %miniTitle;
      font-size: 10px;
      cursor: pointer;
      li {
        padding: 5px;
      }
    }
    &:nth-child(2) {
      border-right: 1px solid black;
      border-left: 1px solid black;
    } 
  }
}